{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "learning-and-development-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/LearningAndDevelopment/LearningAndDevelopmentWebPart.js",
          "manifest": "./src/webparts/LearningAndDevelopment/LearningAndDevelopmentWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "learningAndDevelopmentWebPartStrings": "lib/webparts/LearningAndDevelopment/loc/{locale}.js"
  }
}